<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Web Media 2016</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Media">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <a href="javascript:void(0)" onclick="transition()">
        <div id="titlecont">
            <img class="titleimg" src="img/logo.png">
        </div>
    </a>
    
    <a href="javascript:void(0)" onclick="transitionMobile()">
        <div id="titlecontmobile">
            <img class="titleimg" src="img/logo.png">
        </div>
    </a>
    
    <a href="javascript:void(0)" onclick="viewMattProfile()">
        <div class="profilecont profile1" id="mattcont">
            <img class="personimg" src="img/profilecirclewhite.png">
        </div>
    </a>
    
    <a href="javascript:void(0)" onclick="viewSimProfile()">
        <div class="profilecont" id="simcont">
            <img class="personimg" src="img/simeronprof.png">
        </div>
    </a>
    
    <a href="javascript:void(0)" onclick="viewHarryProfile()">
        <div class="profilecont" id="harrycont">
            <img class="personimg" src="img/harryprof.png">
        </div>
    </a>
    
    <a href="javascript:void(0)" onclick="viewMargotProfile()">
        <div class="profilecont" id="margotcont">
            <img class="personimg" src="img/margotprof.png">
        </div>
    </a>

    <a href="javascript:void(0)" onclick="viewKimProfile()">
        <div class="profilecont" id="kimcont">
            <img class="personimg" src="img/kimprof.png">
        </div>
    </a>
    
    <a href="javascript:void(0)" onclick="viewInnocentProfile()">
        <div class="profilecont" id="innocentcont">
            <img class="personimg" src="img/innocentprof.png">
        </div>
    </a>

    <a href="javascript:void(0)" onclick="viewBurakProfile()">
        <div class="profilecont" id="burakcont">
            <img class="personimg" src="img/burakprof.png">
        </div>
    </a>
    
    <a href="javascript:void(0)" onclick="closelightbox()">
    <div id="lightbox">
    </div>
    </a>
    
    <a href="javascript:void(0)" onclick="closelightboxmobile()">
    <div id="lightboxmobile">
    </div>
    </a>
    
    <div id="profilebox">
    <div id="name"></div>
    <div id="aboutbox"><br>
    </div>
    </div>


<div id="desktopvers">
    <svg id="svgcanv" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 600 850" style="enable-background:new 0 0 1024 1768;" xml:space="preserve">
        <ellipse id="circle1" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="425.4" cy="384.3" rx="12.7" ry="12.8"/>
        <ellipse id="circle4" fill="#D97190" stroke="#D97190" stroke-width="4" stroke-miterlimit="10" cx="368" cy="224.8" rx="23.6" ry="23.1"/>
        <ellipse id="circle2" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="349.3" cy="275.2" rx="35.3" ry="34.7"/>
        <ellipse id="circle4" fill="#D97190" stroke="#D97190" stroke-width="4" stroke-miterlimit="10" cx="382.2" cy="309.7" rx="23.6" ry="23.1"/>
        <ellipse id="circle3" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="411.8" cy="279.1" rx="28.5" ry="28"/>
        <ellipse id="circle5" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="398.7" cy="247.9" rx="28.5" ry="28"/>
        <ellipse id="circle6" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="411.2" cy="333.4" rx="16.7" ry="16.5"/>
        <ellipse id="circle9" fill="#D97190" stroke="#D97190" stroke-width="4" stroke-miterlimit="10" cx="519.5" cy="247.9" rx="15.9" ry="16.7"/>
        <ellipse id="circle7" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="413" cy="308.5" rx="11" ry="10.9"/>
        <ellipse id="circle10" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="487.4" cy="339.8" rx="9" ry="8.9"/>
        <ellipse id="circle8" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="414.8" cy="368.2" rx="9" ry="8.9"/>
        <ellipse id="circle11" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="461.1" cy="275.7" rx="8.6" ry="8.5"/>
        <ellipse id="circle1" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="409.1" cy="351.5" rx="6.1" ry="6"/>
        <ellipse id="circle2" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="431.2" cy="367.3" rx="6.1" ry="6"/>
        <ellipse id="circle12"fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="465.1" cy="216.8" rx="11.9" ry="11.7"/>
        <ellipse id="circle3" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="426.6" cy="350.6" rx="13.8" ry="13.6"/>
        <ellipse id="circle4" fill="#D97190" stroke="#D97190 " stroke-miterlimit="10" cx="439.7" cy="375.2" rx="6.4" ry="6.3"/>
        <ellipse id="circle13" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="499.1" cy="304.9" rx="10.5" ry="10.4"/>
        <ellipse id="circle14" fill="#75BA5D" cx="318.9" cy="338.2" rx="10.5" ry="10.4"/>
        <ellipse id="circle15" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="290.6" cy="312.9" rx="8.5" ry="8.3"/>
        <ellipse id="circle9" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="512.7" cy="504.8" rx="17.3" ry="17"/>
        <ellipse id="circle10" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="310.6" cy="491.8" rx="13.2" ry="13"/>
        <ellipse id="circle11" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="333.2" cy="406.3" rx="21" ry="20.6"/>
        <ellipse id="circle12" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="350.6" cy="589.1" rx="11" ry="10.9"/>
        <ellipse id="circle13" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="452.3" cy="657.6" rx="13.2" ry="13"/>
        <ellipse id="circle14" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="477.3" cy="741.9" rx="8.5" ry="8.3"/>
        <ellipse id="circle15" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="375.1" cy="547" rx="21" ry="20.6"/>
        <ellipse id="circle9" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="325.2" cy="728.4" rx="21" ry="21.2"/>
        <ellipse id="circle10" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="312.4" cy="700.9" rx="13.8" ry="13.6"/>
        <ellipse id="circle11" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="379.4" cy="687.7" rx="23.8" ry="23.3"/>
        <ellipse id="circle12" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="332.4" cy="560.6" rx="13.8" ry="13.6"/>
        <ellipse id="circle13" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="182" cy="706.7" rx="23" ry="22.6"/>
        <ellipse id="circle14" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="461.1" cy="494.8" rx="20.3" ry="20.5"/>
        <ellipse id="circle15" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="210.5" cy="529.1" rx="23.8" ry="23.3"/>
        <ellipse id="circle9" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="288.6" cy="823.3" rx="11.4" ry="11.6"/>
        <ellipse id="circle10" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="129.7" cy="798.4" rx="14.5" ry="14.2"/>
        <ellipse id="circle11" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="490.4" cy="790.9" rx="7.7" ry="7.5"/>
        <ellipse id="circle12" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="303.4" cy="778.1" rx="7.1" ry="7"/>
        <ellipse id="circle13" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="83.1" cy="815.6" rx="6.6" ry="6.4"/>
        <ellipse id="circle14" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="100.5" cy="746.5" rx="8.6" ry="8.7"/>
        <ellipse id="circle15" fill="#75BA5D" stroke="#75BA5D" stroke-width="4" stroke-miterlimit="10" cx="147.7" cy="758.6" rx="7.1" ry="7"/>
        <ellipse id="circle9" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="185.8" cy="798.2" rx="11" ry="10.8"/>
        <ellipse id="circle10" fill="#7EBCD6" stroke="#7EBCD6" stroke-width="4" stroke-miterlimit="10" cx="139.7" cy="663.9" rx="21" ry="20.6"/>
        <ellipse id="circle6" fill="#F4ED8A" stroke="#F4ED8A" stroke-width="4" stroke-miterlimit="10" cx="442.4" cy="354.8" rx="8.4" ry="8.5"/>
    </svg>
</div>
    
<div id="mobilevers">
    <svg id="svgmobilecanv" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 1133.9" enable-background="new 0 0 595.3 1133.9" xml:space="preserve">
        <ellipse id="circle1" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="479.3" cy="439.8" rx="21" ry="21.1"/>
        <ellipse id="circle2" fill="#D97190" stroke="#D97190" stroke-width="4" stroke-miterlimit="10" cx="384.5" cy="176.6" rx="38.9" ry="38.1"/>
        <ellipse id="circle3" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="353.7" cy="259.8" rx="58.3" ry="57.3"/>
        <ellipse id="circle4" fill="#D97190" stroke="#D97190" stroke-width="4" stroke-miterlimit="10" cx="408" cy="316.7" rx="38.9" ry="38.1"/>
        <ellipse id="circle5" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="456.8" cy="266.2" rx="47" ry="46.2"/>
        <ellipse id="circle6" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="435.2" cy="214.7" rx="47" ry="46.2"/>
        <ellipse id="circle7" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="455.8" cy="355.8" rx="27.6" ry="27.2"/>
        <ellipse id="circle9" fill="#D97190" stroke="#D97190" stroke-width="4" stroke-miterlimit="10" cx="140.9" cy="411.8" rx="26.2" ry="27.6"/>
        <ellipse id="circle8" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="458.8" cy="314.7" rx="18.2" ry="18"/>
        <ellipse id="circle10" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="238" cy="391.1" rx="14.9" ry="14.7"/>
        <ellipse id="circle1" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="461.8" cy="413.3" rx="14.9" ry="14.7"/>
        <ellipse id="circle11" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="538.2" cy="260.6" rx="14.2" ry="14"/>
        <ellipse id="circle3" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="452.4" cy="385.7" rx="10.1" ry="9.9"/>
        <ellipse id="circle2" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="488.8" cy="411.8" rx="10.1" ry="9.9"/>
        <ellipse id="circle12" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="544.8" cy="163.4" rx="19.6" ry="19.3"/>
        <ellipse id="circle4" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="481.2" cy="384.2" rx="22.8" ry="22.4"/>
        <ellipse id="circle5" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="502.9" cy="424.8" rx="10.6" ry="10.4"/>
        <ellipse id="circle13" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="270.5" cy="446.7" rx="17.3" ry="17.2"/>
        <ellipse id="circle14" fill="#76BA5D" cx="303.5" cy="363.7" rx="17.3" ry="17.2"/>
        <ellipse id="circle15" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="256.8" cy="322" rx="14" ry="13.7"/>
        <ellipse id="circle9" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="512" cy="544.7" rx="25.1" ry="24.7"/>
        <ellipse id="circle10" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="218.8" cy="525.9" rx="19.2" ry="18.9"/>
        <ellipse id="circle11" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="390.4" cy="476.6" rx="30.5" ry="29.9"/>
        <ellipse id="circle12" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="276.8" cy="667" rx="16" ry="15.8"/>
        <ellipse id="circle13" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="424.4" cy="766.4" rx="19.2" ry="18.9"/>
        <ellipse id="circle14" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="460.7" cy="888.7" rx="12.3" ry="12"/>
        <ellipse id="circle15" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="312.4" cy="605.9" rx="30.5" ry="29.9"/>
        <ellipse id="circle9" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="240" cy="869.1" rx="30.5" ry="30.8"/>
        <ellipse id="circle10" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="221.4" cy="829.2" rx="20" ry="19.7"/>
        <ellipse id="circle11" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="318.6" cy="810.1" rx="34.5" ry="33.8"/>
        <ellipse id="circle12" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="250.4" cy="625.7" rx="20" ry="19.7"/>
        <ellipse id="circle13" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="379.8" cy="1028.4" rx="33.4" ry="32.8"/>
        <ellipse id="circle14" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="437.2" cy="530.2" rx="29.5" ry="29.7"/>
        <ellipse id="circle15" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="73.6" cy="580" rx="34.5" ry="33.8"/>
        <ellipse id="circle9" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="186.9" cy="1006.8" rx="16.5" ry="16.8"/>
        <ellipse id="circle10" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="524.5" cy="734.8" rx="21" ry="20.6"/>
        <ellipse id="circle11" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="479.7" cy="959.8" rx="11.2" ry="10.9"/>
        <ellipse id="circle12" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="208.4" cy="941.2" rx="10.3" ry="10.2"/>
        <ellipse id="circle13" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="63.3" cy="1099" rx="9.6" ry="9.3"/>
        <ellipse id="circle14" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="524.5" cy="1086.4" rx="12.5" ry="12.6"/>
        <ellipse id="circle15" fill="#76BA5D" stroke="#76BA5D" stroke-width="4" stroke-miterlimit="10" cx="318.6" cy="923.1" rx="10.3" ry="10.2"/>
        <ellipse id="circle9" fill="#D97190" stroke="#D97190" stroke-miterlimit="10" cx="37.7" cy="970.4" rx="16" ry="15.7"/>
        <ellipse id="circle10" fill="#7FBCD6" stroke="#7FBCD6" stroke-width="4" stroke-miterlimit="10" cx="84.2" cy="755.4" rx="30.5" ry="29.9"/>
        <ellipse id="circle6" fill="#F4ED8B" stroke="#F4ED8B" stroke-width="4" stroke-miterlimit="10" cx="507.3" cy="391.1" rx="13.9" ry="14"/>
    </svg>
</div>
    
</body>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/main.js"></script>
</html>